Mr
________

Miracle Chintamani.
This book.

Gangadhar Govind Sapkar and Brother Yani Laxman
From Gopal Joshi Dixit Savarkar
by preparing-
__________

From Anantacharya Ashtaputre Vaikar Yaj
by finding

Pune.
Penth Wednesday

Printed in your printing house.
__________

The date is 25 January.
Sun.
1865.

All types of arrangements of this book are owned by the book
According to the Twentieth Act of 1847 by the Tax Collector
You have kept

Cost•III-
__________

Introduction.

 Until today, Sanskrit and Prakrit books have been published on the subject of Jyotiha Shastra, but no book has been found that clearly explains the planets placed in the birth charts in the birth charts, their respective meanings of all the Horoscopes. And the majority of the births happen according to the planets being good or bad. Those future results can be understood from birth horoscope with a little practice. Everyone has such a desire, but the horoscopes in which this is the subject. There is a verse in the Jatakabharana about how a man should be, not an ordinary learned man, but to tell or understand the future results of those skandhas.


He who, through the ever-energetic seed of practice, is resolute in transcending the vast ocean of ignorance, becomes proficient in the noble science of archery (or any skilled discipline). Such a person alone is capable of achieving fruitful results and demonstrating competence in the governance of a country.

A wise astrologer, who is well-versed in crossing over the great ocean of the Hora (astrology) and understanding all the calculations related to the seed (beginning), and proficient in spherical astronomy, will alone be capable of predicting future results.

In the verse mentioned above, it is stated that in the current era, learned astrologers are rare, although many desire to know future outcomes. Therefore, this book was written. Previously, at the holy place of Kashi (Varanasi), a famous great scholar named Narayan Bhatt, from the Bhatt lineage, researched and thoroughly studied the four-lakh texts on the Hora section of astrology. Using his reasoning and creating a beautiful and concise Sanskrit text in the Bhujangaprayata meter, which gives joy to scholars, he prepared this treatise. It is beneficial for people to understand future outcomes, and most predictions as mentioned in it are accurate. For this reason, the verses from this text have been selected, and a simple commentary in Prakrit has been made. This has now been printed, and the author humbly asks forgiveness from scholars for any errors in handwriting or language.

This passage highlights the expertise of ancient astrologers, the rarity of such knowledge, and the effort made to make the wisdom accessible to the common people.

Grantha Paribhasha 

This text is a summary of all the branches of the Hora section of Jyotish Shastra (astrology). To understand the principles and experiences mentioned in this text, the birth time should be precisely calculated. To observe the results, the birth chart (Janma Lagna Kundali) must be drawn in accordance with the daily motion of the Sun at the exact time of birth, and the ascendant sign should be taken accordingly. The following verse from the *Jataka Bharana* describes how the chart should be created.

**Verse**  
1. “A beautiful wheel with twelve sections should be drawn, and in that wheel, the twelve signs should be placed starting from the ascendant (Lagna) in a leftward order. Each planet should be placed in the sign where it is situated according to the moment of birth.”

**Explanation**: A circle should be drawn with twelve compartments. The ascendant (Lagna) should be placed in the first house, and the remaining eleven signs should be placed in the leftward direction. Then, the planets should be placed in their respective signs, where they are located at the time of birth.

### Drawing the Birth Chart
The chart should be prepared in this manner, and from it, auspicious or inauspicious results should be predicted. This chart is called the *Janma Kundali* (birth chart).

**Bhavachalit Kundali (Moving House Chart)**:  
As explained in texts like *Graha Laghava* or *Keshavi* or *Muhurat Martanda*, the twelve houses starting from the ascendant should be made, and their boundaries (Sandhi) should be determined. If a planet is found to be in a house but less than its boundary, it should be placed in the previous sign. If the planet is within the boundary, it should remain in that house. If it exceeds the boundary, it should be placed in the next house. This chart, which considers the movement of planets in relation to the house boundaries, is called the *Bhavachalit Kundali*.

---

### **Chamatkar Chintamani**  
**Beginning of the Text**  
**Author's Invocation and Oath**

**Verse**  
1. “Salutations to Shri Ganesha. I bow to Lord Krishna, who wears a bright yellow garment and is embraced lovingly by Radha, like a cloud embraced by lightning. I will now speak of the *Chamatkar Chintamani*.”

**Explanation**: The author offers salutations to Lord Krishna, described as wearing a yellow garment and being embraced by Radha, just as lightning embraces a cloud. After bowing to Krishna, the author, who identifies as Narayana, begins the text *Chamatkar Chintamani*.

**Verse**  
2. “I worship Lord Mukunda, who wears a yellow garment and walks with tinkling anklets in Yashoda's courtyard, inaccessible even to great yogis.”

**Explanation**: The author describes Lord Krishna in the courtyard of Yashoda, adorned with anklets, wearing a yellow garment, and being inaccessible to great yogis, signifying his divinity and mystery.

**Verse**  
3. “Having studied the extensive texts of astrology, which amount to four hundred thousand verses, I now prepare a concise version, composed in a beautiful poetic meter called *Bhujangaprayata*.”

**Explanation**: The author declares that after thoroughly studying the vast texts of astrology, amounting to four hundred thousand verses, he will now present a concise version in a poetic meter that is both beautiful and enjoyable to learned individuals.

**Verse**  
4. “Without understanding the positions of the planets in the sky or without using accurate methods, how can one speak of planetary results? Experience alone is not enough; results must align with the principles explained.”

**Explanation**: The author emphasizes that merely relying on experience without understanding the exact positions and movements of the planets cannot lead to accurate astrological predictions. The correct results can only be derived by following the prescribed principles of planetary placements.

Thus, after laying out the oath and structure of the text, the author proceeds to describe the results of planets in different houses.

---

### **Results of the Sun in Various Houses**

**Verse 1**:  
When the Sun is in the first house (Tanubhava), the person will have a tall stature, and there will be mental distress from family members or spouse. The person will suffer from ailments caused by heat and wind (vata and pitta), and their wealth will fluctuate with periods of increase and decrease.

**Verse 2**:  
When the Sun is in the second house (Dhanabhava), the person will have increased fortune, comfort from quadrupeds, and will spend their wealth wisely. However, there will be disputes with the spouse and family members, and the person’s actions may often be impulsive and unfruitful.

**Verse 3**:  
When the Sun is in the third house (Parakramabhava), the person will be highly courageous and will achieve success through valor. However, there will be distress from siblings, and the person will undertake pilgrimages. The enemies will be defeated, and the person will benefit from kings or authority figures.

**Verse 4**:  
When the Sun is in the fourth house (Sukhbhava), the person will possess great authority and dignity but will have conflicts with brothers. They will travel frequently and face dishonor during battles with enemies. The person's mind will rarely find peace.

**Verse 5**:  
When the Sun is in the fifth house (Putrabhava), the person will have difficulties with their first child and possess sharp intellect. They will be knowledgeable in mantras and scriptures, accumulate wealth through deceit, and may suffer from skin diseases such as leprosy, leading to an untimely death.

**Verse 6**:  
When the Sun is in the sixth house (Shatru Bhava), the person will destroy their enemies. There will be expenses incurred due to royalty or friends, and there will be illnesses in the maternal family and among animals. They may also face distress while traveling.

**Verse 7**:  
When the Sun is in the seventh house (Yuvati Bhava), the spouse will suffer, and the person will be prone to ailments. There will be worries and challenges in business dealings. Sleep will be disturbed due to competition or rivalry.

**Verse 8**:  
When the Sun is in the eighth house (Mrityu Bhava), the person will be engaged in one task with perseverance but face hardships. They will indulge in relationships with foreign women, consume unclean substances, and suffer from diseases of the genital organs.

**Verse 9**:  
When the Sun is in the ninth house (Bhagya Bhava), the person’s nature will be harsh, and they will never be free from worry. They will gain fame from performing austerities and righteous deeds but will face trouble from their elder brother.


Here is the translation of the given verses and their commentary from Marathi to English:

---

**Verse:**

*Those who contemplate the sun, through whose efforts it shines, are blessed with royal-like benefits, while their mother will suffer from difficulties; he will become one who follows others and will face animosity with his friends.*

**Commentary:** When the sun is positioned in the tenth house, the person will gain benefits similar to a king from their endeavors, but their mother will face hardships. They will follow the ways of others, leading to conflicts with friends.

---

**Verse:**

*If the sun is positioned in the beneficial house from the birth chart, the individual will acquire wealth through the royal seals and will burn enemies in the fire of their glory, gaining wealth in various ways and eliminating their sorrows.*

**Commentary:** If the sun is in the beneficial house from the birth time, the individual will gain wealth through royal authority and will overpower enemies with their brilliance, acquiring wealth in many forms and alleviating their sufferings.

---

**Verse:**

*If the sun is in the twelfth house, it will cause defects in the eyes, leading to loss in battle, and his state will diminish due to naivety; his body will suffer from parental pain, and he will face misfortunes in travel.*

**Commentary:** When the sun is in the twelfth house of the birth chart, the individual will have eye problems and will suffer defeat in battles due to their innocence. Their health will be affected by family issues, and they will face travel-related troubles.

---

**Thus ends the discussion on the sun.**

**Now begins the discussion on the moon.**

---

**Verse:**

*If the moon is in the Taurus, Cancer, or Aries signs, then the man will become a great treasure owner and will be very handsome; he will be joyful; but if he is in any sign other than these three, he will be lowly, with a frail body, poor, foolish, and deaf.*

**Commentary:** If the moon is in the signs of Taurus, Cancer, or Aries, the person will be wealthy and handsome, leading to joy. However, if the moon is in any other sign, the individual will be deemed inferior, with poor physique, lack of wealth, foolishness, and deafness.

---

**Verse:**

*When the moon is in the position of wealth, the individual will have an abundance of grains and will enjoy great happiness from their body; they will indulge in pleasures with many women, but family affection will be minimal, and even celestial nymphs will be captivated merely by their sight.*

**Commentary:** When the moon occupies the wealth position, the individual will experience abundance in grains and body comfort, enjoy pleasures with many women, but will have minimal familial affection, and even divine beings will be charmed merely by their appearance.

---

**Verse:**

*When the moon is in the third house from the birth chart, the individual will earn wealth through their own valor; even while enjoying pleasures with women, they will become ascetic. They will experience immense joy from their siblings, and their fame will shine through their charitable deeds.*

**Commentary:** If the moon is in the third house from the birth time, the individual will gain wealth through personal achievements and will become an ascetic despite enjoying worldly pleasures. They will find immense happiness through siblings, and their renown will grow through acts of charity.

---

**Verse:**

*If a friend is in the same position as the moon, the individual will be highly esteemed in royal courts and will not find happiness from sons, women, and others in their earlier life.*

**Commentary:** If a friend occupies the same position as the moon, the individual will gain great respect in royal settings, but they will not find happiness from children, women, or others in the earlier part of their life.

---

**Verse:**

*If the moon is in the fifth house from the birth chart, there will be great joy from progeny, a pure intellect, and the acquisition of gems and land; they will gain wealth through various trades.*

**Commentary:** When the moon is in the fifth house from the birth time, the individual will experience great joy from children, possess clarity of mind, and acquire precious gems and land, along with wealth from various businesses.

---

**Verse:**

*If the moon is in an enemy house, even with a great fighting spirit, they will resemble a king, and although they may face numerous adversities, they will vanquish many enemies alone, shining brightly through their glory.*

**Commentary:** If the moon is in an adversarial position, the individual will still resemble a king in appearance; despite facing many challenges from enemies, they will triumph over them alone and shine in their glory.

---

**Verse:**

*If the moon is in the seventh house, the individual will enjoy the company of a beautiful woman, gain wealth through trade or speech, have deep affection for women, and enjoy tasty foods, but will be vanquished by enemies if the moon is in the dark phase.*

**Commentary:** If the moon is in the seventh house, the individual will enjoy great company with women, gain wealth through trade or eloquence, have strong affections for women, and enjoy delightful foods; however, if the moon is in the dark phase, they will suffer defeat from adversaries.

---

**Verse:**

*When the moon is in the eighth house, there will be frequent gatherings of physicians in the household; the individual will suffer from major illnesses and will face great fears from water; the moon will bring troubles and challenges.*

**Commentary:** If the moon is in the eighth house, the person will frequently consult physicians at home, face serious health issues, and experience major fears associated with water. The presence of the moon will lead to numerous difficulties.

---

**Verse:**

*When the moon is in the fortune position, they will be praised by the people and Brahmins, will have increased fortune in the earlier stages of youth, and their body will remain healthy; their courage will mirror that of the moon.*

**Commentary:** If the moon is in the fortune position, the individual will receive praise from society and Brahmins, will experience enhanced fortune in the early years of life, and will enjoy good health; their courage will reflect that of the moon.

---

**Verse:**

*When the moon is in the tenth house, there will be happiness from relatives; they will be highly virtuous, gaining happiness from royal authority, and will have a great affection for new women; overall, they will have limited happiness.*

**Commentary:** If the moon is in the tenth house, the individual will receive joy from relatives, be a person of great virtue, gain happiness from royal authority, and have a strong affection for new partners, although overall happiness will be limited.

--- 

Here’s the translation of the verses and commentary you provided:

---

**Shloka 11:**
*Labhade bhūmipādindu nālābha gen pratishṭhā dhikārām*
*barāṇi krameṇa || shriyastat striyāṁtaḥ purē sambh Ramaṁ*
*ṭikriyāvaikr̥tiḥ kanyakāv astulābhaḥ.*

**Commentary:** The one who has a moon in a strong position will gain prestige and authority from the king. Wealth will come, and many riches will play in the women of his harem. The actions performed will turn around. He will have many daughters.

---

**Shloka 12:**
*Shashīdvādaśeshatru netrādi chintāvichintyōsada-sad vyō*
*yo maṅgalēna || pitruvyādi mātṛādi rtōtarviṣādōna*
*cha apnōtikaṁṁpriyālpa-priyatvaṁ.*

**Commentary:** For the one who has the moon in the twelfth house at birth, there will be concerns from enemies and regarding eyesight. His wealth will be spent well and happily. He will experience sorrow from his maternal uncle and maternal relatives. His desires will not be fulfilled, and his affection towards women will be limited.

---

Thus concludes the lunar chapter in the commentary on *Chamatkarachintamani* by Gopal Chintamani.

---

**Bhoma Consideration:**

**Shloka 1:**
*Vilagne kuje danda loha adhi bhītis tapen mānasaṁ kes*
*rikindvitīyaḥ || kalatrādi ghatāḥ shirōnetra pīḍā*
*vipāke phalānāṁ sādai upasargaḥ.*

**Commentary:** If Mars is in a strong position in the birth chart, there will be fear from the stick and iron. He will be angered like a lion; his wife will die. He will have pain in his head and eyes, and every action he performs will face hindrances at the time of fruition.

---

**Shloka 2:**
*Bhavettaṁsya kiṁ vidyamāne kuṭumba dhanaṁ garakōya syāl labdhē*
*dhanaṁ kiṁ || yathā trāyate markaṭaḥ kaṇṭha hāraṁ punah*
*sammukhō kaḥ bhavēdvāda lagnaḥ.*

**Commentary:** If Mars is in the wealth house, what use will he have from a wife? Even if he gains wealth, what will it matter? Just like a monkey does not think about the protection or relinquishment of a necklace, he who has Mars in the wealth house will have no one to argue with him.

---

**Shloka 3:**
*Kutō bāhu vīryaṁ kutō bāhulakṣmīḥ tṛtīyōna chet*
*maṅgalaō manavānāṁ || sahōthavya thāṁ bhaṇyate kēna*
*teṣān tapaś charyā yācō upahāsyāṁ kathaṁ syāt.*

**Commentary:** If Mars is not in the valor house in the birth chart, from where will strength and beauty emerge in his arms? For the one with Mars in the third house, there will be strength, beauty, happiness from siblings, and success in penance.

---

**Shloka 4:**
*Yadābhū sutaḥ sambhavētturyabhāvetadākiṁ grahāḥ sānu*
*kulājanānāṁ || sut dr̥dvaṁ vargaṁ saukhyaṁ na kiṁ chid vichintyāṁ*
*bhēd bhūmipālāt kr̥pā vastra bhūmīḥ.*

**Commentary:** If Mars is in the fourth house, what use will there be for any other planets to be favorable? He will not have happiness from friends. However, he will receive grace, clothing, land, etc., from the king.

---

**Shloka 5:**
*Kuje pañcame jāṭharāgniḥ balīyān nu jātantu jātam nih*
*tyekēv || tadānīmanalpāma tiḥ kilbiṣēpīṣw*
*yaṁ dugdhatvattapyatēṁ tat sādaiva.*

**Commentary:** If Mars is in the fifth house in the birth chart, his digestive fire will be strong. He will not have a brother, and if he does, he will die. Thus, there will be no happiness from his brothers. He will not suffer significantly from sins, but like the heat of milk, he will always be angry in his mind.

---

**Shloka 6:**
*Natiṣṭhantiṣaṭhēr yōngāra kē pitha daṅgēr itāḥ saṅgare ś*
*kṛtimantḥ || manīṣī sukhī mātu leyonatād vad vilīyētā*
*vittāṁ labhē tāpibūri.*

**Commentary:** If Mars is in the sixth position, then his enemies will not be able to stand in front of him. In the battlefield, he will achieve victory through his commands. He will be thoughtful and happy, but his maternal uncle will not be the same. He will acquire much wealth and be somewhat healthy.

---

**Shloka 7:**
*Anudvāha bhūtēna pāṇigrāhēṇa prayāṇēna vāṇijyatō*
*nō nivṛttiḥ || muhur bhangadō spardhināṁ mandinījaḥ pr*
*ahārārdanaiḥ saptamē dāmpatyī ghnaḥ.*

**Commentary:** If Mars is in the seventh house, his wife will not be able to abstain from pleasures and will often travel or do business. He will frequently suffer from the attacks of enemies, and those men and women will die.

---

**Shloka 8:**
*Shubhāstasya kiṁ khecharāḥ kur yūr anēvīdhānē picēd aṣṭamē bhū*
*miśūnūḥ || sakhā kinnāśatrū yate saktṛtōpiprayale*
*kṛte bhūyate chōpāsargaḥ.*

**Commentary:** For one with Mars in the eighth position, he will gain nothing from the other auspicious planets. His friend will become his enemy even after being honored, and from his actions, he will face difficulties.

---

**Shloka 9:**
*Mahōgrāma tīr bhāgyavittṁ mahōgraṁ tapo bhāvāgōmang*
*las tam karōti || bhavēnādimahā śālakḥ sodarō vākutō*
*vikramas tuccalābho vipāke.*

**Commentary:** If Mars is in the fortune house, then his fortune, wealth, and intelligence will be very great. He will not have a father, brother, or uncle, and his valor will be very little. The fruit of his labor will be very little.

--- 

Here is the English translation of the provided verses and commentary:

---

**Verse:**

What is auspicious in a family where there is no Mars? If it is absent, the one who has self-accomplishment will gain reputation among people. He will appear as a lion in gatherings.

**Commentary:** If Mars is not present in the tenth house, then no auspicious work will happen in the family. He will earn respect based on his own strength and will speak with authority in gatherings.

---

**Verse:**

Mars will cause trouble for the family and will give pain to enemies. Though he may be unkind in appearance, he will seem noble through his reputation. His wealth will increase through business dealings, but his greed will sometimes lead to loss.

**Commentary:** If Mars is in the house of gains, he will trouble his children and enemies. Even if he is unkind, he will appear glorious through his reputation. His wealth will increase through partnerships or through deceptive trade practices, but he will also face occasional losses due to his greed.

---

**Verse:**

From the expenses caused by Mars, even Indra will suffer. There will be no expenditure of wealth. False accusations will arise against him, and he will have fears from enemies. He will quarrel with people and will suffer from issues related to wisdom.

**Commentary:** If Mars is in the house of expenses, even Indra (the king of gods) will suffer. His wealth will not be spent wisely, and he will face false accusations. He will be troubled by his enemies and will engage in disputes, leading to sadness related to intelligence or wisdom.

---

**Verse:**

If Mercury is in the ascendant, he will be saved from untimely death. He will be very wise and will work in legal professions. All will describe his body as golden, and even doctors will feel intimidated before him regarding treatment.

**Commentary:** If Mercury is in the ascendant, that person will be saved from premature death. He will become very intelligent and will engage in legal matters. His body will be described as golden, and physicians will feel hesitant when dealing with him.

---

**Verse:**

If Mercury is in the house of wealth, he will be a strong warrior and very knowledgeable. When he is among others, he will be seen like Vyasa (a great sage). He will be a giver like a wish-fulfilling tree and will have wealth related to sensual pleasures.

**Commentary:** If Mercury is in the house of wealth, he will become a great warrior. He will be very knowledgeable and will appear as a teacher among people. He will be a generous giver, similar to a wish-fulfilling tree, and will have pleasures associated with material wealth.

---

**Verse:**

If Mercury is in the third house, his speech will be friendly towards people. He will make his living through eloquence. Those who are difficult to sway will be influenced by him. He will be extremely humble and indulgent, and will attain happiness through younger siblings.

**Commentary:** If Mercury is in the third house, his speech will be friendly, and he will make a living through oratory. Even those who are difficult to persuade will become compliant. He will be very humble and indulgent, finding happiness through his younger siblings.

---

**Verse:**

If Mercury is in the fourth house, he will have good friends. He will create great disturbances for kings and will become a significant official, either as a writer or through commanding others to write. He will not expect any wealth from his father.

**Commentary:** If Mercury is in the fourth house, he will have good friends. He will cause significant troubles for kings and will become a prominent writer or a high official who instructs others to write. He will not anticipate any wealth from his father.

---

**Verse:**

In the early age, he will not have children. His intelligence will be directed towards accumulating wealth. The deceit in his actions will go unnoticed by others.

**Commentary:** If Mercury is in the fifth house, he will not have children early in life. His intelligence will be geared towards making money, and the deceit in his actions will be unnoticed by others.

Here is the translation of the provided verses and their commentaries:

---

### Verse 6
**Shloka:**
The intellect of those who are opposed is like the enemy of the intelligent; it restricts them and gives counsel to the renunciates. It will be troubling to them. He who is wise will make transactions regarding the treasures of wealth.

**Commentary:**  
The intelligent one will create opposition among those who are not wise. This will prevent the enemies from advancing, and will also give instruction to the renunciates, causing them distress. If he acts wisely, he will make transactions regarding wealth.

---

### Verse 7
**Shloka:**
If there is a planet in the seventh house, a young woman will be attracted to him. In the presence of the goddess of pleasure, he will have little vigor. If Mercury is not in the setting position, his complexion will be golden, and no one will compare with his wealth.

**Commentary:**  
If Mercury is in the seventh house, he will enjoy sensual pleasures with beautiful young women. He will have diminished vigor during pleasurable pursuits. If Mercury is not in a setting position, his complexion will shine like gold, and no one will match his wealth.

---

### Verse 8
**Shloka:**
If Mercury is in the eighth house, he will live for a hundred years. His fame will travel to distant lands. He will acquire wealth from kings or from business transactions. He will be joyful and indulge with women.

**Commentary:**  
If Mercury is in the eighth house, he will live to be a hundred years old. His reputation will reach far and wide. He will gain wealth either from kings or through business dealings, and he will enjoy pleasures with women.

---

### Verse 9
**Shloka:**
If Mercury is in the ninth house, he will be virtuous, wise, and respected, like one who bathes in the river Ganges or performs sacred rituals. He will become famous in his family, even surpassing kings, and will bring distress to the wicked.

**Commentary:**  
If Mercury is in the ninth house, he will be virtuous, highly intelligent, and will attain recognition by performing sacred rituals or bathing in the Ganges. He will be more revered than kings and will cause distress to the unworthy.

---

### Verse 10
**Shloka:**
If Mercury is in the tenth house, he will speak moderately. He will acquire unlimited wealth. He may err, much like a king, but he will be respected among people. He will inherit wealth from his father either through merit or through authority.

**Commentary:**  
If Mercury is in the tenth house, he will be moderate in his speech. He will gain an immense amount of wealth. He might make mistakes similar to those of a king, but he will be honored among people. He will obtain wealth through his father's merits or authority.

---

### Verse 11
**Shloka:**
If Mercury is in the eleventh house, he will enjoy profits and beauty. He will have no debts; these will be his rewards. He will not have a daughter. From him, considerable wealth will come, but it will not satisfy the Brahmins.

**Commentary:**  
If Mercury is in the eleventh house, he will gain profit and beauty. He will have no debts, which will be his rewards. He will not have a daughter, and from him, substantial wealth will come, but it will not fulfill the needs of the Brahmins.

---

### Verse 12
**Shloka:**
If Mercury is in the twelfth house, many Brahmins will visit his home. He will defeat his enemies in war. His wealth will also be enjoyed by the deceitful.

**Commentary:**  
If Mercury is in the twelfth house, many Brahmins will frequently visit his home. He will be victorious over enemies in battles, and his wealth will also be exploited by the deceitful.

---

### Transition to Jupiter’s Considerations

**Verse 1**
**Shloka:**
If Jupiter is in the ascendant, he will gain prestige due to his qualities. He will be fortunate and blissful, possessing a divine body, but with little vigor. His fate will be in the heavenly realms, and his wealth will be spent carelessly.

**Commentary:**  
If Jupiter is in the first house, he will gain superiority due to his qualities. He will be wise, happy, and attractive. However, he will have little strength and will focus on the afterlife, spending his wealth thoughtlessly.

---

### Verse 2
**Shloka:**
If Jupiter is in the second house, he will be a poet, a punisher of transgressions, and a person of integrity. He may have flaws in his speech. His enjoyment will end quickly, and he will obtain wealth with great difficulty.

**Commentary:**  
If Jupiter is in the second house, he will become a poet, a punisher, and a person of virtue. He may have defects in his speech. His pleasure will end swiftly, and although he will gain wealth, it will be with much effort.

---

### Verse 3
**Shloka:**
If Jupiter is in the third house, he will be very light-hearted by nature, benefiting from his siblings. He will be ungrateful and break friendships. When his fortunes rise, he will not receive the wealth expected.

**Commentary:**  
If Jupiter is in the third house, he will naturally be very light and will find happiness among his siblings. However, he will be ungrateful and may break friendships. When good fortune comes, he may not gain the wealth anticipated.

---

### Verse 4
**Shloka:**
If Jupiter is in the fourth house, there will be horses at his door. The Vedas will be heard in his home. Brahmins will bless him, and his enemies will serve him. However, he will be internally troubled.

**Commentary:**  
If Jupiter is in the fourth house, he will have horses at his home, and the Vedas will resonate within. Brahmins will bless him, and his enemies will serve him, but his inner heart will be in turmoil.

---

### Verse 5
**Shloka:**
If Jupiter is in the fifth house, he will be indulgent, imaginative, and talkative. He will be a writer. Ultimately, he will have a son, but the fruits of his actions will bring him trouble in due course.

**Commentary:**  
If Jupiter is in the fifth house, he will indulge in pleasure and imagination, be articulate, and take on the role of a writer. In the end, he will have a son, but the results of his actions will lead to troubles over time.

---

### Verse 6
**Shloka:**
If Jupiter is in the sixth house, he may face illness for some days but will also cause his mother to suffer. He will be driven by strength and will be unbeatable in warfare. His maternal relatives will not find happiness due to his birth.

**Commentary:**  
If Jupiter is in the sixth house, he may experience illness for some time and may also cause suffering to his mother. He will be powerful in battles and no one will be able to defeat him. His maternal relatives will not enjoy happiness because of his existence.

---

### Verse 7
**Shloka:**
If Jupiter is in the seventh house, his intellect and wealth will both be great. His wives will have less significance. He will be arrogant and powerful, possessing beauty similar to that of Cupid.

**Commentary:**  
If Jupiter is in the seventh house, both his intellect and wealth will be substantial. His wives will have lesser importance in his life. He will be proud and strong, resembling the beauty of Cupid.

--- 
Here is the translation of the provided verses and their commentaries:

---

**Verse 8:**

Long may he reside in the paternal home and long may he be a stable being in that house. His body will not remain healthy for long, and upon his death, he will go to Vaikuntha (the heavenly abode).

**Commentary:** If the eighth house is favorable for the Guru, he will not remain in his father's house for long and will not be attached to worldly life. Instead, he will live a life like that of a Paramahamsa (a great saint). His body will not remain healthy for long, and after his death, he will go to Vaikuntha.

---

**Verse 9:**

The house of one whose lord is fortunate will have four corners and be dear to the king. The Brahmins will bless him, and his relatives will remain humble; his laziness and arrogance will lead to the downfall of his dharma (righteousness).

**Commentary:** If the lord is favorable in one's fortune, his house will be square with four corners, and he will be dear to the king. The Brahmins will bestow their blessings upon him, and his relatives will be humble towards him. However, his laziness and pride will cause him to fail in his righteous duties.

---

**Verse 10:**

The house will be a beautiful temple where the Guru resides. He will shine brighter than his ancestors. He will not find contentment in the joy of having children, as his home will be filled with the aroma of cooked rice or barley.

**Commentary:** If the tenth house is favorable for the Guru, his home will be a beautiful temple. He will be more radiant than his ancestors. He will not find satisfaction in the joys of parenthood, as his home will always be filled with the cooking of rice or barley.

---

**Verse 11:**

He who has the Guru in the auspicious house will receive immense wealth and all things. He will attain the status of an Ashtapadhana (one with eight great powers). He will bear the burden of his father and have five sons, and his wealth will bring prosperity to others as well.

**Commentary:** If the Guru is favorable in the house of gain, he will receive great wealth and attain all material desires. He will gain the rights of Ashtapadhana and bear the burden of his father. He will have five sons, and his wealth will also bring prosperity to others.

---

**Verse 12:**

What kind of fame is this, in the midst of desires and egotism? What type of destiny is this that causes ruin? For such a person, his life will be spent in vain.

**Commentary:** If the Guru is unfavorable in the house of expenditure, even if he spends wisely, due to his pride in giving, he will not gain fame. His intellect will be keen to detect the deceit of others, but his reputation will not be commendable. His wealth will be wasted for three reasons: the ineptitude of his actions, misguided expenditure, and pride.

---

**Transition to Considerations about Guru and Venus:**

**Verse 1:**

If Venus is in the ascendant, his body, associates, beautiful women, behavior, and happiness will be excellent.

**Commentary:** If Venus is present in the first house, it will bless him with a good physique, pleasant companionship, enjoyment of beautiful women, and overall happiness.

---

**Verse 2:**

His speech will be eloquent, his intellect sharp, and he will experience great happiness. He will acquire good clothes but will not benefit from them as he will be involved with beautiful women.

**Commentary:** If Venus is in the house of wealth, he will speak eloquently, have a keen intellect, experience happiness, and gain fine clothes. However, he will not utilize them properly because he will be engaged with beautiful women.

---

**Verse 3:**

His love for women will be profound, and his siblings will not perish. Even though he may have the joy of children, he will not find fulfillment. He will fear in battle and in times of giving.

**Commentary:** If Venus is in the house of valor, he will deeply love women and not lose his siblings. Although he may experience the joy of children, he will not find completeness. He will fear battles and charitable acts.

---

**Verse 4:**

He who has Venus in the fourth house will be highly revered. Whether people are angry or pleased with him, he will remain indifferent. He will be fulfilled by the offerings he receives and will provide great happiness to his mother since birth.

**Commentary:** If Venus is in the fourth house, he will be highly honored among people. Regardless of whether his relatives are angry or pleased with him, he will remain unaffected. He will be fulfilled by the offerings given to him and will bestow great happiness upon his mother since birth.

---

**Verse 5:**

If Venus is absent in the fifth house, even with good sons, he will not gain anything from them. Despite efforts, he will not attain wealth, enjoyment, or any special benefits. Even with extensive education, he will struggle to write and demonstrate scholarship; however, if Venus is present, he will achieve happiness from good sons, gain wealth, and enjoy benefits from education.

**Commentary:** If Venus is absent in the fifth house, even if he has good sons, he will not benefit from them. Despite his efforts, he will not attain wealth, enjoyment, or other special advantages. He may study a lot but will struggle to write well or show scholarly prowess. Conversely, if Venus is present, he will achieve happiness from good sons, gain wealth, and enjoy the fruits of his studies.

---

**Verse 6:**

He who has Venus in the sixth house will find his enemies rejuvenated as if they have been nourished with nectar. His expenditures will be righteous, but he will not gain happiness from the actions he undertakes. He will fall into traps laid by enemies, and he will not receive joy from his family or teachers.

**Commentary:** If Venus is in the sixth house, his enemies will appear to be eternally strong as if blessed with nectar. His expenses will be well-justified, but he will not find happiness from the works he accomplishes. He will fall into traps laid by enemies, and he will not receive joy from his relationships with family or mentors.

--- 


Shloka:

1. "In a relationship, happiness will not come from a spouse. The spouse will be like a precious gem in the core, but he will be a pleasure-seeker. He will not be a traveler; even with little effort, he will gain all that he desires."

Commentary: "If Venus is in the seventh house, happiness will not come from a spouse, but only a gem-like essence can be attained. He will be indulgent and will not travel; with little effort, he will receive all worldly pleasures."

Shloka:

2. "A person with a low vision will live a long and beautiful life; he will receive happiness from four-legged animals and will acquire wealth with great difficulty, and even when given, his debt will increase."

Commentary: "If Venus is in the eighth house, people will see him as small. He will live a long life in a good manner and will be happy with animals. It will be very hard for him to gain wealth, and even if given, his debts will increase."

Shloka:

3. "In the city of Bhrigu, with Venus in the third house, citizens will provide him with loans. His house will be known by the flag of dharma. He will receive happiness from siblings, and he will be happy in his body."

Commentary: "If Venus is in the house of fortune, all citizens will lend him money. His home will be recognized by a flag representing righteousness, and he will enjoy happiness from his siblings."

Shloka:

4. "With Venus in the tenth house, he will block the growth of his lineage. Even if he works hard for his kin, it will be in vain. He will earn gold like a Brahmin, or through the deceit of others, or by legal means."

Commentary: "If Venus is in the tenth house, he will hinder the growth of his family. His efforts for his relatives will be futile, and he may receive gold through deceit or legal work."

Shloka:

5. "With Venus in the eleventh house, he will gain wealth and beauty, and he will be a king. He will have a deep affection for deeds that have good reputation and truth. He will be endowed with virtues, and his fortune and wealth will be substantial. He will be well-mannered."

Commentary: "If Venus is in the house of gain, he will obtain gains and will be handsome. He will be a king, with a love for actions that are based on truth and good reputation. He will possess many qualities, and his fortune and wealth will be great."

Shloka:

6. "He will at times lose wealth, but he will not suffer from bile; he will gain happiness from sports and good deeds. He will have a loss of virtue and reputation, and he will face enmity from friends, leading to global opposition."

Commentary: "If Venus is in the twelfth house, he may occasionally lose wealth but will not be afflicted by bile. He will find happiness in sports and good deeds, but his virtues and reputation will diminish, leading to enmity among friends."

Thus ends the discourse on Venus.

Now, the results of Saturn's placements:

Shloka:

1. "With Saturn in the house of body, he will be full of wealth, will have strong desires, and will be argumentative. His vision will be great, and his view will afflict others; he will suffer from diseases and will be burdened by jealousy."

Commentary: "If Saturn is in the body placement, he will be wealthy and filled with desires. He will engage in arguments and have an influential perspective that may harm others. He will face health issues and will be troubled by jealousy."

Shloka:

2. "With Saturn in the wealth placement, he will abandon his happiness for family. He will enjoy nothing. He will speak harshly with friends, and out of great affection, he will receive nothing from them."

Commentary: "If Saturn is in the wealth house, he will leave his family for happiness. He will not enjoy any possessions and will harshly converse with friends, resulting in loss of material wealth."

Shloka:

3. "With Saturn in the third house, his mind will not be calm. He will speak wisely about practical matters, and his fortune will not be uninterrupted. He will be bound by hopes and will be unhappy, despite being honored."

Commentary: "If Saturn is in the third house, his mind will not be at peace. He will speak practically and his fortunes will not face interruptions. He will remain unhappy and bound by expectations, even if he receives honors."

Shloka:

4. "With Saturn in the fourth house, he will not receive wealth and properties obtained from his parents; there will be exceptions for siblings. He will cause distress to his parents, and there will be destruction in his home and vehicles. He will suffer from diseases."

Commentary: "If Saturn is in the fourth house, he will not inherit wealth and property from his parents, with exceptions for siblings. He will distress his parents and cause destruction to his home and vehicles. He will be afflicted by ailments."

Shloka:

5. "With Saturn in the fifth house, he will suffer for his subjects, and his wealth will be fickle. His intellect will not be stable; his love for the divine will be profound, but he will not value scriptures. He will quarrel with friends and suffer from bodily pains."

Commentary: "If Saturn is in the fifth house, he will endure hardships for his subjects. His wealth will be inconsistent, and his intellect will waver. His love for the divine will be strong, but he will disregard scriptures and argue with friends."

Shloka:

6. "With Saturn in the sixth house, he will not fear enemies, kings, or thieves. In battles, he will not find a brave opponent before him. He will enjoy happiness from children and relatives, and his maternal uncle will face destruction."

Commentary: "If Saturn is in the sixth house, he will not fear enemies, kings, or thieves. In conflicts, brave adversaries will not confront him. He will find joy in children and relatives, and his uncle may face ruin."

Shloka:

7. "With Saturn in the seventh house, he will find a beautiful wife, and friends will be good. He will obtain lasting wealth. Both the wife and husband will face illnesses, and his mind will remain indifferent; he will lack enthusiasm and be affected by lust."

Commentary: "If Saturn is in the seventh house, he will marry a beautiful woman, and his friends will be kind. He will acquire long-lasting wealth. Both partners may suffer from health issues, and he will exhibit indifference and a lack of enthusiasm."

Shloka:

8. "With Saturn in the eighth house, he will experience separation from detached individuals. His wealth will be destroyed, and his relatives will not show attachment to him. He will remain light-hearted despite being afflicted by diseases."

Commentary: "If Saturn is in the eighth house, he will experience separation from indifferent individuals. His wealth will dwindle, and his relatives may become detached from him. He will be light-hearted despite facing health issues."

Shloka:

9. "With Saturn in the ninth house, his intellect will be sharp and his disposition will be calm. He will have an affinity for astrology and will have a rajasic (active) nature. He will suffer from demeaning friendships, leading to distress."

Commentary: "If Saturn is in the ninth house, his intellect will be keen, and he will have a tranquil nature. He will be interested in astrology, but he may face suffering due to lowly friendships."

Shloka:

10. "If Saturn is in the tenth house, he will grow wealthy with the help of his mother. He will not have a father and will not be aided by his father. He will commit sinful acts, which will lead to a loss of all opportunities. He will gain significant fortune from the skies."

Commentary: "If Saturn is in the tenth house, he may find wealth through his mother but will lack paternal support. He may engage in sinful activities, leading to missed opportunities, yet may also achieve great fortune through favorable celestial conditions."

Shloka:

11. "With Saturn in the eleventh house, his life span, wealth, and mind will be stable. His health will not be solid; he will have many offspring, and among them, one will be especially brave. He will be a significant presence in the family."

Commentary: "If Saturn is in the eleventh house, his life, wealth, and mental state will be consistent. His health may not be strong, but he will have numerous children, one of whom will stand out for bravery."

Shloka:

12. "With Saturn in the twelfth house, he will not be brave. He will be cruel and shameless; if Saturn is the ruler of his birth sign, he will be the twelfth house, which will lead to all his glory being used for sacrifice. He will reside outside in joy, but his vision will be dim. He will destroy enemies."

Commentary: "If Saturn is in the twelfth house, he may lack bravery and exhibit cruel or shameless behavior. If Saturn rules his birth sign,

Verse

Those with auspicious destiny, superior knowledge, good appearance, well-formed, bright, and adorned with fine garments will suffer from great pain. Their progeny will be deprived of divine favor and will acquire all benefits. 11

Commentary: The one with Ketu in the eleventh house will be fortunate, knowledgeable, handsome, fully formed, radiant, and adorned with excellent garments. They will suffer fearsome pain. Their descendants will lack divine blessings. They will acquire all benefits.

Verse

In the presence of Shikhi, if Ketu is in the twelfth house, pain will arise in the thighs, genitals, legs, and eyes. Happiness will not come from maternal uncles. Like a king, they will be very extravagant, and their enemies will be destroyed. 12

Commentary: If Ketu is in the twelfth house, there will be illness in the thighs, genitals, legs, and eyes. They will not receive happiness from maternal uncles. Like a king, they will be very extravagant. Their enemies will be destroyed.

Thus, the discussion on Ketu.

Now, the decorations of the text.

Verse

Whoever reads the miraculous gem of thoughts on the fruits of the planets spoken by Narayana will be able to speak in the king's court and no one else will be able to do so. 1

Commentary: In this book called the Miraculous Gem of Thoughts, the fruits of the planets explained by Narayana Bhatta will allow those who speak in the royal court to express themselves in ways that others cannot.

Verse

What is stated regarding the fruits of men will also apply to the fruits of women. Wise men should convey this to women, but generally, the auspicious and inauspicious fruits that will come to women should be related to their husbands. 2

Commentary: The fruits mentioned for men are similarly applicable to women; therefore, wise individuals should share these insights with women. However, it is often the case that the auspicious and inauspicious outcomes for women should be connected to their husbands.

Verse

What seems inauspicious to a woman will become the fate of her husband. This should be conveyed. If a woman’s birth has a malefic planet in the eighth position from her birth sign, it will lead to the destruction of her husband. 3

Commentary: The inauspicious outcomes perceived by women will befall their husbands. This should be articulated. If there is a malefic planet in the eighth position from a woman's birth sign, it will lead to her husband's destruction.

Verse

If in the same sign there is a beneficial planet like the Moon, and if a woman is born, she will be beautiful and of stable nature. If that sign is looked upon by auspicious planets, she will be of good nature, adorned with excellent qualities, and will behave according to her husband's commands. 4

Commentary: If a woman is born under the same sign as a benefic planet like the Moon, she will possess beauty and a stable nature. If that sign is viewed favorably by auspicious planets, she will be of good character, well-dressed, and obedient to her husband.

Verse

If there is no Moon in the dual sign at birth, the woman will resemble a male, have a deformed body, and wear unattractive clothes. If that sign is viewed by malefic planets, she will have a bad nature, commit sinful acts, and bring harm to her husband. 5

Commentary: If a woman is born without the Moon in a dual sign, she will have male-like characteristics and wear unattractive attire. If her sign is looked upon by malefic planets, she will be of bad nature, engage in sinful behavior, and harm her husband.

Experiences regarding the fruits of planetary placement in horoscopes.

Now, for the benefit of the people, the great sage Vidyaranya has outlined in the text "Jataka Bhava Nirnaya" which planetary placements yield what outcomes regarding actions. This section will be very useful for this text...

Half Verse: From the Sun, the influence of one's own power, and regarding one's father, happiness or sorrow will be dependent on the Sun. Just as the positions concerning enemies, friends, equal, high, low, own house, and enemies will dictate the results. 1

Meaning: The Sun influences personal power and brings happiness or sorrow regarding one's father. The results will be based on how the Sun is positioned concerning enemies, friends, and other factors.

Half Verse: From the Moon, influences arise concerning mind, intellect, and maternal concerns, leading to happiness or sorrow. The thoughts mentioned regarding the Sun should apply to all planets. 1

Meaning: The Moon influences emotions and maternal concerns, affecting happiness and sorrow. The considerations for the Sun apply similarly to all planets.

Half Verse: The qualities of the mother and one's own attributes should be considered concerning the Earth from the planet Mars. 1

Meaning: One should observe their mother's qualities, attributes, and land from the perspective of Mars.

Half Verse: The actions stemming from intelligence and science will yield results based on the auspiciousness of Mercury. 1

Meaning: The results of actions taken with intelligence and scientific knowledge will depend on the favorable position of Mercury.

Half Verse: According to the favor of Jupiter, one should consider body prosperity, children, wealth, and all other splendors. 1

Meaning: The prosperity of the body, children, wealth, and other adornments should be evaluated based on the favor of Jupiter.

Half Verse: Umbrella, vehicle, fame, and women will be acquired through the blessings of Venus. 1

Meaning: Umbrellas, vehicles, reputation, and women will be attained through the favor of Venus.

Half Verse: Life, means of livelihood, and death will yield results from Saturn. 1

Meaning: The outcomes of life, means of living, and death are influenced by Saturn.

Half Verse: The results of the planets Rahu and Ketu should be understood according to Saturn. 1

Meaning: The outcomes of Rahu and Ketu should be interpreted in the context of Saturn. (I believe this aligns with the views of Vidyaranya Swami, as he does not discuss Rahu and Ketu in his own texts.)

Now, several topics that are particularly useful for practical purposes have been incorporated into this text.

Useful topics regarding horoscopes.

Favorable and unfavorable results regarding birth time.

Verse: Those born in the first half under Ashwini, Magha, or Moola will bring harm to the father. However, those born in the latter half under Revati, Jyeshtha, or Yashada will bring harm to the mother. All born under the Ganda Nakshatra should be abandoned. Avoid looking at a child born during the six-month period. 1

Commentary: A child born in the first half under Ashwini, Magha, or Moola will harm the father, while a child born in the latter half under Revati, Jyeshtha, or Yashada will harm the mother. If born under Ganda Nakshatra, the child should be abandoned or avoided for six months.

The outcome of Krishna Chaturdashi.

**Those born on the Chaturdashi of the dark fortnight will have six different results. One should divide the outcome of Chaturdashi into six parts and consider the first part as auspicious. 1

**For the second part, it will be inauspicious for the father. For the third part, it will be inauspicious for the mother. For the fourth part, it will be inauspicious for maternal uncles. For the fifth part, it will be inauspicious for lineage. For the sixth part, it will signify the destruction of wealth and the family's lineage. 2

Commentary: If born on Krishna Chaturdashi, the results should be divided into six parts. The first part will be auspicious for 10 Ghati (time measurement), the second will be unfavorable for the father, the third for the mother, the fourth for maternal uncles, the fifth for lineage, and the sixth will lead to the destruction of wealth and lineage.

The outcome of Amavasya.

**If born under a shadowy Amavasya, like a maid, a wife, or an animal, their master will lose wealth, and if born during Amavasya, many faults will occur, leading to the master's loss of life and wealth. Those born during the period of Ganda will face numerous faults. 1

Commentary: If a maid, wife, cow, horse, or buffalo is born during Amavasya, the master will lose their wealth. Birth during Amavasya is associated with many faults, and the master’s life and wealth may be compromised, especially during the Ganda phase.

Difficult Births and Other Factors.

**Those born during Day Depletion, Eclipses, Tensions, Auspicious and Inauspicious conjunctions, Conjunctions of Planets, or Fatal conjunctions are associated with significant faults. 1

Commentary: Birth during times of Day Depletion, eclipses, or conjunctions leading to inauspicious circumstances will indicate serious faults, and such individuals will often be considered sinful.

**Results of the Jyeshtha